{
  "name": "agents-design",
  "version": "1.0.0",
  "description": "Decide how it looks and holds together: brand guardianship, UI and UX design, UX research and architecture, visual storytelling, image prompting, inclusive visuals, and the whimsy injector.",
  "author": {
    "name": "DevOpsOscar",
    "email": "me@devopsoscar.dev"
  }
}
